# Dockerfile.ssr para Angular SSR (simplificado)
FROM node:18-alpine
WORKDIR /app

# Instalar Express
RUN npm install -g express

# Copiar arquivos do build
COPY dist/frontend/browser /app/browser

# Criar server simples
RUN echo 'const express = require("express"); \
const { join } = require("path"); \
const app = express(); \
app.use(express.static(join(__dirname, "browser"), { maxAge: "1y" })); \
app.get("*", (req, res) => { \
  res.sendFile(join(__dirname, "browser/index.html")); \
}); \
const port = process.env.PORT || 4000; \
app.listen(port, () => { \
  console.log(`Server listening on http://localhost:${port}`); \
});' > server.js

EXPOSE 4000
CMD ["node", "server.js"]
